# WifiQrCode

./: LICENSE  README.md
.circleci/: config.yml
android/: .gitignore
android/app/: build.gradle  fabric.properties
android/app/src/androidTest/java/com/wifiqrcode/jtuffery/wifiqrcode/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/: MainActivity.kt
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/model/: WiFiDAO.kt
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/navigation/fragment/: GeneratorFragment.kt  ReaderFragment.kt  SavedFragment.kt  ScannerFragment.kt
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/old/model/: WiFiDAO.kt
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/old/presenter/: GeneratorPresenterImpl.kt
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/old/view/activities/: MainActivity.kt
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/presenter/: GeneratorPresenterImpl.kt  ScannerFragmentPresenter.kt  ScannerPresenterImpl.kt
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/view/activities/: MainActivity.kt
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/view/fragments/: GeneratorFragment.kt  ReaderFragment.kt  SavedFragment.kt  ScannerFragment.kt
android/app/src/main/java/com/wifiqrcode/jtuffery/wifiqrcode/view/fragments/navigation/: GeneratorFragment.kt  ReaderFragment.kt  SavedFragment.kt
android/app/src/main/res/drawable/: bg_spinner.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_generator.xml  fragment_reader.xml  fragment_saved.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/wifiqrcode/jtuffery/wifiqrcode/: ExampleUnitTest.kt
android/app/src/test/java/com/wifiqrcode/jtuffery/wifiqrcode/model/: WifiDAOTest.kt
(+6 files in other folders)
